# FirstCsharp

./: App.config  Class1.cs  ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs  appsettings.json  arg1.txt  config.cs  readme.md
Calc/: MedianCalc.cs
Classes/: Base.cs  IBase.cs  IPeople.cs
Customer/: Customer.cs  CustomerMenu.cs  Customers.txt  Customers1.txt
Files/: Customers.txt  ReadFiles.cs  arg2.txt
MTable/: MTable.cs
Menu/: Menu.cs
User/: User.cs  Users.txt
